\begin{thebibliography}{}

\bibitem[Shun-xiang et~al., 2001]{Shun-xiang2001}
Shun-xiang, R., Zhen-zhong, W., Bao-li, Q., and Yuan, X. (2001).
\newblock {THE PEST STATUS OF BEMISIA TABACI IN CHINA AND NON-CHEMICAL CONTROL
  STRATEGIES}.
\newblock {\em Insect Science}, 8(3):279--288.

\bibitem[Smith and Giurcanu, 2014]{Smith2014}
Smith, H.~A. and Giurcanu, M.~C. (2014).
\newblock {New insecticides for management of tomato yellow leaf curl, a virus
  vectored by the silverleaf whitefly, Bemisia tabaci}.
\newblock {\em Journal of Insect Science}, 14:4--7.

\end{thebibliography}
