This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bu8.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 3927 characters,
and the built_in function-call counts, 439 in all, are:
= -- 42
> -- 23
< -- 1
+ -- 9
- -- 8
* -- 31
:= -- 77
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 16
empty$ -- 28
format.name$ -- 8
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 24
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 13
